{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hHcY8mD0UYCVXUV3sdywD",
      "type": "rectangle",
      "x": 421.3000183105469,
      "y": 106.54064178466797,
      "width": 561.0281066894531,
      "height": 414.6531448364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 148673816,
      "version": 84,
      "versionNonce": 412184936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473511565,
      "link": null,
      "locked": false
    },
    {
      "id": "TvzkVjC5ZdAIIWyImL7h3",
      "type": "diamond",
      "x": 551.0093383789062,
      "y": 170.1187744140625,
      "width": 319.5562744140625,
      "height": 270.8219299316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1653364248,
      "version": 134,
      "versionNonce": 1927376408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473497787,
      "link": null,
      "locked": false
    },
    {
      "id": "G5bx3fgfUdg6RiR8oyMPg",
      "type": "ellipse",
      "x": 633.9500122070312,
      "y": 231.39688110351562,
      "width": 156,
      "height": 125.41250610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1184810088,
      "version": 33,
      "versionNonce": 560781928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473475967,
      "link": null,
      "locked": false
    },
    {
      "id": "lmVc5KEzYp_OCi4nTfdmz",
      "type": "text",
      "x": 645.4781494140625,
      "y": 285.46875,
      "width": 134.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 529147752,
      "version": 67,
      "versionNonce": 368138008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473119802,
      "link": null,
      "locked": false,
      "text": "reproducibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reproducibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD2E9t1ivNT18aDrMJax7",
      "type": "text",
      "x": 684.7468872070312,
      "y": 200.01564025878906,
      "width": 50.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 520967784,
      "version": 24,
      "versionNonce": 830839064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473141966,
      "link": null,
      "locked": false,
      "text": "tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtwIHz8ZWjYjLpb_zBaQu",
      "type": "text",
      "x": 670.8718872070312,
      "y": 364.1500244140625,
      "width": 95.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 345855848,
      "version": 27,
      "versionNonce": 1675799400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473148932,
      "link": null,
      "locked": false,
      "text": "workflows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8g-C9J8fuzs__AjsbXtN4",
      "type": "text",
      "x": 452.8187561035156,
      "y": 149.9125213623047,
      "width": 195.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1626695272,
      "version": 44,
      "versionNonce": 1014032744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473192977,
      "link": null,
      "locked": false,
      "text": "project organization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfX1aMxx8334zvWuP1ECk",
      "type": "text",
      "x": 820.75,
      "y": 137.34690856933594,
      "width": 110.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1608473368,
      "version": 14,
      "versionNonce": 1555896680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473207781,
      "link": null,
      "locked": false,
      "text": "naming files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naming files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCL4fAixs08_XNecwc910",
      "type": "text",
      "x": 448.1312255859375,
      "y": 235.4343719482422,
      "width": 116.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 100917096,
      "version": 33,
      "versionNonce": 1662616936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473220324,
      "link": null,
      "locked": false,
      "text": "idempotency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idempotency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dIslDT8g8Hm7-6EpaiKQ",
      "type": "text",
      "x": 456.20623779296875,
      "y": 441.8062438964844,
      "width": 193.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1496664936,
      "version": 46,
      "versionNonce": 1801332248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473251554,
      "link": null,
      "locked": false,
      "text": "literate programming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "literate programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl4cgmIeed5aaGQXf1-5P",
      "type": "text",
      "x": 802.4031372070312,
      "y": 426.98126220703125,
      "width": 144.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 753762328,
      "version": 17,
      "versionNonce": 33578344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473266957,
      "link": null,
      "locked": false,
      "text": "version control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEd2l0NPV9TBGyGwQaa40",
      "type": "text",
      "x": 847.28125,
      "y": 205.49998474121094,
      "width": 112.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1581654888,
      "version": 48,
      "versionNonce": 1315173400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473289301,
      "link": null,
      "locked": false,
      "text": "portable\nenvironment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portable\nenvironment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQsv6yKG9Z9nxjnVKs9mf",
      "type": "text",
      "x": 454.0874938964844,
      "y": 351.1875,
      "width": 102.81986999511719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1733807640,
      "version": 20,
      "versionNonce": 1309952104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773473304139,
      "link": null,
      "locked": false,
      "text": "coding \nconvention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coding \nconvention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-D9qNB8Zay_NXCneDKQI0",
      "type": "arrow",
      "x": 452.0718688964844,
      "y": 895.5281372070312,
      "width": 437.4125061035156,
      "height": 4.893768310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1275097112,
      "version": 28,
      "versionNonce": 701937176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477006748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.4125061035156,
          -4.893768310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aOvDK4dR-5bzvY_BzzrXj",
      "type": "arrow",
      "x": 452.5406494140625,
      "y": 895.484375,
      "width": 2.725006103515625,
      "height": 338.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 198651496,
      "version": 119,
      "versionNonce": 781362456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477064924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.725006103515625,
          -338.7999954223633
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RfagLU56Dy5JJGNJQbZWd",
      "type": "arrow",
      "x": 476.3499755859375,
      "y": 857.2000732421875,
      "width": 88.3531494140625,
      "height": 2.2593994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 241460328,
      "version": 95,
      "versionNonce": 493818984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477192426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3531494140625,
          -2.2593994140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0WDoBxQQq-qrHfslzxfM8",
      "type": "arrow",
      "x": 542.9616908282042,
      "y": 774.6578693658113,
      "width": 88.3531494140625,
      "height": 2.2593994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2034935832,
      "version": 116,
      "versionNonce": 1148440424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477190868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3531494140625,
          -2.2593994140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wSvfOEhfke0F1ubF3FDsE",
      "type": "arrow",
      "x": 603.091493103276,
      "y": 718.092637827997,
      "width": 88.3531494140625,
      "height": 2.2593994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1658035816,
      "version": 150,
      "versionNonce": 1978902888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477245352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3531494140625,
          -2.2593994140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TbsMGecZjyXNkUERZzRBw",
      "type": "arrow",
      "x": 691.8174117298379,
      "y": 659.2190174761508,
      "width": 88.3531494140625,
      "height": 2.2593994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1883487768,
      "version": 186,
      "versionNonce": 1365676392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477188943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3531494140625,
          -2.2593994140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HmBeKePcIFYyQp1j8vw-b",
      "type": "arrow",
      "x": 766.3666684523132,
      "y": 611.8256923884154,
      "width": 88.3531494140625,
      "height": 2.2593994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1257025896,
      "version": 206,
      "versionNonce": 861027944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477187260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3531494140625,
          -2.2593994140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bhTJTKL-xRg9omR1WpSlQ",
      "type": "text",
      "x": 363.2218933105469,
      "y": 560.0906219482422,
      "width": 62.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 414390888,
      "version": 28,
      "versionNonce": 1465976680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477210823,
      "link": null,
      "locked": false,
      "text": "always",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "always",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYrmvji5wUF5roGQCXHXq",
      "type": "text",
      "x": 377.7218933105469,
      "y": 852.890625,
      "width": 50.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 571957016,
      "version": 33,
      "versionNonce": 1053299048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477208990,
      "link": null,
      "locked": false,
      "text": "never",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "never",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtTXXyPJntuaDEox8awiJ",
      "type": "text",
      "x": 644.7875366210938,
      "y": 950.0750122070312,
      "width": 39.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1551065112,
      "version": 19,
      "versionNonce": 230634344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477238453,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDSdp3CACjlH8s_hXjL3n",
      "type": "text",
      "x": 842.8656616210938,
      "y": 910.6937255859375,
      "width": 38.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1098893336,
      "version": 48,
      "versionNonce": 221989224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477237454,
      "link": null,
      "locked": false,
      "text": "high",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K58LF_bZM_h62Qa-_16v",
      "type": "text",
      "x": 453.65313720703125,
      "y": 909.4688110351562,
      "width": 30.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 94646296,
      "version": 24,
      "versionNonce": 1022220392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477235420,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8k3XfgppHepz6AQEceyyy",
      "type": "line",
      "x": 594.5906372070312,
      "y": 863.0812683105469,
      "width": 274.65313720703125,
      "height": 246.45001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 248934248,
      "version": 112,
      "versionNonce": 1075548776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477256363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.859375,
          -143.75
        ],
        [
          274.65313720703125,
          -246.45001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PVXzxs5m3HF_oxQlAw1wl",
      "type": "text",
      "x": 280.06561279296875,
      "y": 704.8781433105469,
      "width": 123.63986206054688,
      "height": 25,
      "angle": 4.70196266340443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1856111128,
      "version": 128,
      "versionNonce": 78993256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773477344339,
      "link": null,
      "locked": false,
      "text": "reprodcibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reprodcibility",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}